{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.0.0",
    "@headlessui/react": "^0.2.0",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@tensorflow-models/mobilenet": "^2.0.4",
    "@tensorflow-models/posenet": "^2.2.1",
    "@tensorflow/tfjs": "^2.8.5",
    "@tensorflow/tfjs-backend-webgl": "^2.8.5",
    "@tensorflow/tfjs-converter": "^2.8.5",
    "@tensorflow/tfjs-core": "^2.8.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "autoprefixer": "9",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "ml5": "^0.6.0",
    "postcss": "7",
    "react": "^17.0.1",
    "react-confetti": "^6.0.1",
    "react-countdown-clock": "^2.8.1",
    "react-dom": "^17.0.1",
    "react-google-login": "^5.2.2",
    "react-loader-spinner": "^4.0.0",
    "react-redux": "^7.2.2",
    "react-rewards": "^1.1.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-use": "^17.1.1",
    "react-use-window-size": "^1.0.1",
    "react-webcam": "^5.2.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "craco  start",
    "build": "craco --max_old_space_size=4096 build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "proxy": "http://localhost:5000"
  }
}
